REACT_APP_APIKEY = "AIzaSyDS2_dlr3yeMOYlvstxLelsm9jtUcKf1H8"
REACT_APP_AUTHDOMAIN = "henryfrontimages.firebaseapp.com"
REACT_APP_DATABASEURL = "https://henryfrontimages.firebaseio.com"
REACT_APP_PROJECTID = "henryfrontimages"
REACT_APP_STORAGEBICKET = "henryfrontimages.appspot.com"
REACT_APP_MESSAGINGSENDERID = "1069058680127"
REACT_APP_APPID = "1:1069058680127:web:b8f9f8f8f9f9f9f9"
REACT_APP_MEASUREMENTID = "${config.measurementId}"
